# DynReg

./: README.md  build.gradle  gradle.properties  settings.gradle
quilt/: build.gradle  gradle.properties
quilt/src/main/java/me/basiqueevangelist/dynreg/compat/quilt/: QuiltCompatInit.java  QuiltRegistryCompat.java  QuiltResourceLoaderCompat.java
src/ap/java/me/basiqueevangelist/dynreg/ap/: DynregProcessor.java  NamesFor.java
src/main/java/me/basiqueevangelist/dynreg/: DynReg.java
src/main/java/me/basiqueevangelist/dynreg/access/: CleanablePalette.java  DeletableObject.java  DeletableObjectInternal.java  ExtendedBlockSettings.java  ExtendedEntity.java  ExtendedIdList.java  ExtendedIdListPalette.java  ExtendedRegistry.java  ExtendedRegistryEntryReference.java  InternalWritable.java
src/main/java/me/basiqueevangelist/dynreg/api/: DeletableObject.java  RegistryModification.java  UpgradeUtil.java
src/main/java/me/basiqueevangelist/dynreg/api/entry/: AnnounceableResource.java  EntryRegisterContext.java  EntryScanContext.java  RegistrationEntries.java  RegistrationEntry.java
src/main/java/me/basiqueevangelist/dynreg/api/event/: PreSyncCallback.java  RegistryEntryDeletedCallback.java  RegistryFrozenCallback.java  ResyncCallback.java  RoundEvents.java  StaticDataLoadCallback.java
src/main/java/me/basiqueevangelist/dynreg/api/round/: ModificationRound.java
src/main/java/me/basiqueevangelist/dynreg/api/ser/: LazyEntryRef.java  LazyFoodComponent.java  LazyItemSettings.java  LazyStatusEffectInstance.java  SimpleHashers.java  SimpleReaders.java  SimpleSerializers.java
src/main/java/me/basiqueevangelist/dynreg/asm/: PoisonTransformer.java
src/main/java/me/basiqueevangelist/dynreg/client/: DynRegClient.java  DynRegClientNetworking.java
src/main/java/me/basiqueevangelist/dynreg/client/event/: PostLeaveRoundCallback.java
src/main/java/me/basiqueevangelist/dynreg/client/fixer/: ClientBlockFixer.java  ClientEntityFixer.java  ClientItemFixer.java
src/main/java/me/basiqueevangelist/dynreg/client/round/: ClientDynamicRound.java
src/main/java/me/basiqueevangelist/dynreg/compat/: CompatLoader.java
src/main/java/me/basiqueevangelist/dynreg/compat/polymer/: PolymerCompat.java
src/main/java/me/basiqueevangelist/dynreg/compat/qsl/: QuiltRegistryCompat.java
src/main/java/me/basiqueevangelist/dynreg/data/: EntryDescriptionReaders.java  RegistryEntryLoader.java  SimpleReaders.java  StaticDataLoader.java
src/main/java/me/basiqueevangelist/dynreg/debug/: DebugContext.java
src/main/java/me/basiqueevangelist/dynreg/entry/: AnnounceableResource.java  EntryDescription.java  EntryDescriptionReaders.java  EntryDescriptions.java  EntryRegisterContext.java  EntryScanContext.java  RegistrationEntries.java  RegistrationEntriesImpl.java  RegistrationEntry.java  SimpleBlockEntry.java  SimpleHashers.java  SimpleItemEntry.java  SimpleSerializers.java
src/main/java/me/basiqueevangelist/dynreg/entry/block/: BlockDescription.java  SimpleBlockDescription.java  SimpleBlockEntry.java
src/main/java/me/basiqueevangelist/dynreg/entry/item/: BlockItemDescription.java  ItemDescription.java  SimpleItemDescription.java  SimpleItemEntry.java
src/main/java/me/basiqueevangelist/dynreg/entry/json/: EntryDescriptionReaders.java  SimpleReaders.java
src/main/java/me/basiqueevangelist/dynreg/event/: PreSyncCallback.java  RegistryEntryDeletedCallback.java  RegistryFrozenCallback.java  ResyncCallback.java  RoundEvents.java  StaticDataLoadCallback.java
src/main/java/me/basiqueevangelist/dynreg/fixer/: BlockFixer.java  EntityFixer.java  FabricGlobalFixer.java  GlobalFixer.java  ItemFixer.java  RemovedStateIdList.java  StatusEffectFixer.java
src/main/java/me/basiqueevangelist/dynreg/holder/: DependencyManager.java  EntryData.java  EntryHasher.java  LoadedEntryHolder.java  ReactiveEntryTracker.java
src/main/java/me/basiqueevangelist/dynreg/impl/: DynReg.java  DynRegNetworking.java  package-info.java
src/main/java/me/basiqueevangelist/dynreg/impl/access/: CleanablePalette.java  DeletableObjectInternal.java  ExtendedBlockSettings.java  ExtendedEntity.java  ExtendedIdList.java  ExtendedIdListPalette.java  ExtendedRegistry.java  package-info.java
src/main/java/me/basiqueevangelist/dynreg/mixin/: BlockMixin.java  BlockSettingsMixin.java  ChunkSectionMixin.java  ChunkSerializerMixin.java  DeletableObjectsMixin.java  DynRegMixinPlugin.java  EntityMixin.java  FlowableFluidMixin.java  IdListMixin.java  ItemSettingsMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MainMixin.java  Plugin.java  ReferenceRegistryEntryMixin.java  RegistryKeyMixin.java  ResourceManagerHelperImplMixin.java  ServerLoginNetworkHandlerMixin.java  ServerWorldMixin.java  SimpleRegistryMixin.java  StatusEffectInstanceMixin.java
src/main/java/me/basiqueevangelist/dynreg/network/: DynRegNetworking.java  EntryDescription.java  EntryDescriptions.java  SimpleSerializers.java
src/main/java/me/basiqueevangelist/dynreg/round/: DynamicRound.java  DynamicRoundTask.java  EntryScanner.java  LoadedEntryHolder.java  ModificationRoundImpl.java  RoundContext.java  RoundInternals.java
src/main/java/me/basiqueevangelist/dynreg/util/: AdaptUtil.java  ApiLookupUtil.java  BlockStateUtil.java  ClearUtils.java  DefaultedIndexIterable.java  ExecutorFreezer.java  IdListUtils.java  InfallibleCloseable.java  LazyEntryRef.java  NamedEntries.java  PaletteUtils.java  ReflectionUtil.java  RegistryUtils.java  StackTracingMap.java  TopSort.java  VersionTracker.java
src/main/java/me/basiqueevangelist/dynreg/wrapped/: LazyFoodComponent.java  LazyItemSettings.java  LazyStatusEffectInstance.java  SimpleHashers.java  SimpleReaders.java  SimpleSerializers.java
src/main/resources/: dynreg.accesswidener  dynreg.mixins.json  fabric.mod.json
src/testmod/java/me/basiqueevangelist/dynreg/testmod/: DynRegTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/based/blockstates/: based_blocke.json
src/testmod/resources/assets/based/models/item/: based_blocke.json
src/testmod/resources/data/based/entries/: based_blocke.json
(+87 files in other folders)
