# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.basiqueevangelist
	archives_base_name = dynreg

# Dependencies
	fabric_version=0.72.0+1.19.3

# Compat
	lithium_version=mc1.19.3-0.10.4
	polymer_version=0.3.7+1.19.3