# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.basiqueevangelist
	archives_base_name = dynreg

# Dependencies
	fabric_version=0.84.0+1.20.1

# Compat
	lithium_version=mc1.20.1-0.11.2
	polymer_version=0.5.2+1.20.1