# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.basiqueevangelist
	archives_base_name = dynreg

# Dependencies
	fabric_version=0.55.3+1.19

# Compat
	quilt_base_version=1.0.0
	lithium_version=mc1.19-0.8.0