pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://maven.architectury.dev/" }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

rootProject.name = "dynreg"
include "quilt"