quilt_loader_version = 0.19.2-beta.2
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 3.0.0-beta.15
quilted_fabric_api_version = 7.0.4+0.84.0

loom.platform=quilt
