quilt_loader_version = 0.17.8
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 3.0.0-beta.15
quilted_fabric_api_version = 5.0.0-alpha.9+0.72.0

loom.platform=quilt